# monitoring-deom

./: .gitignore
monitoring-client/: pom.xml
monitoring-client/src/main/java/com/ahchentong/monitoring/client/: MonitoringClient.java
monitoring-client/src/main/java/com/ahchentong/monitoring/client/util/: ReadProperties.java  SendUDPUtils.java  SendUDPUtils.java.backup  ValidationCode.java
monitoring-client/src/main/java/com/ahchentong/monitoring/client/util/ssh/: Execute.java
monitoring-client/src/main/java/com/ahchentong/monitoring/client/util/ssh/diskinfo/: DiskInfoUtils.java
monitoring-client/src/main/java/com/ahchentong/monitoring/client/util/ssh/memoryinfo/: MemoryInfoUtils.java
monitoring-server/: pom.xml
monitoring-server/src/main/java/com/ahchentong/monitoring/server/: MonitoringServer.java
monitoring-server/src/main/java/com/ahchentong/monitoring/server/bean/: ReceiveUDPBean.java
monitoring-server/src/main/java/com/ahchentong/monitoring/server/service/: ReceiveUDPService.java
monitoring-server/src/main/java/com/ahchentong/monitoring/server/util/: ReadProperties.java  ReceiveUDPUtils.java  ValidationCode.java
resource-monitoring-client/: pom.xml
resource-monitoring-client/src/main/java/com/ahchentong/socket/rmc/: Application.java
resource-monitoring-client/src/main/java/com/ahchentong/socket/rmc/controller/: sendController.java
resource-monitoring-client/src/main/java/com/ahchentong/socket/rmc/util/: SocketClientUtils.java
resource-monitoring-client/src/main/resources/: application.yml  logback.xml
resource-monitoring-client/src/test/java/com/ahchentong/socket/rmc/: ResourceMonitoringClientApplicationTests.java
resource-monitoring-server/: pom.xml
resource-monitoring-server/src/main/java/com/ahchentong/socket/rms/: Application.java
resource-monitoring-server/src/main/java/com/ahchentong/socket/rms/bean/serializable/: T.java
resource-monitoring-server/src/main/java/com/ahchentong/socket/rms/bean/socket/: SocketInfo.java
resource-monitoring-server/src/main/java/com/ahchentong/socket/rms/util/: SocketServerUtils.java
resource-monitoring-server/src/main/resources/: application.yml  logback.xml
resource-monitoring-server/src/test/java/com/ahchentong/socket/rms/: ResourceMonitoringServerApplicationTests.java
